<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Jn-vw-Zij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ART-zs-Hze">
                                <rect key="frame" x="50" y="214" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-hZ-JEV">
                                <rect key="frame" x="50" y="274" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-CH-rMU">
                                <rect key="frame" x="183" y="87" width="175" height="30"/>
                                <state key="normal" title="Create an Account."/>
                                <connections>
                                    <segue destination="0Ba-QI-dPW" kind="show" id="S4P-yx-K1w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First time here? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-1S-rsc">
                                <rect key="frame" x="50" y="87" width="129" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQL-Ng-B0e">
                                <rect key="frame" x="50" y="332" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-------- or sign in with --------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-oZ-Txv">
                                <rect key="frame" x="71" y="393" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔒 Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db3-X3-XpC">
                                <rect key="frame" x="50" y="185" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3W-hZ-JEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9Tf-ih-lEm"/>
                            <constraint firstItem="l3W-hZ-JEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D34-oA-f2P"/>
                            <constraint firstItem="MjV-CH-rMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJc-rx-kx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ART-zs-Hze" secondAttribute="trailing" constant="50" id="GZx-FY-dLR"/>
                            <constraint firstItem="MjV-CH-rMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MgU-b3-LID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjV-CH-rMU" secondAttribute="trailing" constant="100" id="OIc-4J-KF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3W-hZ-JEV" secondAttribute="trailing" constant="50" id="OhQ-Sq-bJT"/>
                            <constraint firstItem="ART-zs-Hze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XgY-UH-YPG"/>
                            <constraint firstItem="ART-zs-Hze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="fcA-wA-x9h"/>
                            <constraint firstItem="l3W-hZ-JEV" firstAttribute="top" secondItem="ART-zs-Hze" secondAttribute="bottom" constant="30" id="o0c-cn-8Wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsr-93-OQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ntz-Jg-OBd">
            <objects>
                <viewController id="0Ba-QI-dPW" customClass="SignupViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9x-dH-MCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-W5-AmU">
                                <rect key="frame" x="50" y="214" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="461-Fd-afZ">
                                <rect key="frame" x="50" y="274" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-W3-afO">
                                <rect key="frame" x="50" y="334" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0x-QI-qRJ" firstAttribute="trailing" secondItem="461-Fd-afZ" secondAttribute="trailing" constant="50" id="Anz-JL-Ku4"/>
                            <constraint firstItem="461-Fd-afZ" firstAttribute="leading" secondItem="Q0x-QI-qRJ" secondAttribute="leading" constant="50" id="DgG-Jp-Soa"/>
                            <constraint firstItem="461-Fd-afZ" firstAttribute="top" secondItem="lcB-W5-AmU" secondAttribute="bottom" constant="30" id="ENf-Hm-mjc"/>
                            <constraint firstItem="Q0x-QI-qRJ" firstAttribute="trailing" secondItem="3Lq-W3-afO" secondAttribute="trailing" constant="50" id="JaA-1b-fmI"/>
                            <constraint firstItem="Q0x-QI-qRJ" firstAttribute="trailing" secondItem="lcB-W5-AmU" secondAttribute="trailing" constant="50" id="O98-ff-rNT"/>
                            <constraint firstItem="lcB-W5-AmU" firstAttribute="top" secondItem="Q0x-QI-qRJ" secondAttribute="top" constant="150" id="Yli-NL-p0q"/>
                            <constraint firstItem="lcB-W5-AmU" firstAttribute="leading" secondItem="Q0x-QI-qRJ" secondAttribute="leading" constant="50" id="gLf-va-T6G"/>
                            <constraint firstItem="3Lq-W3-afO" firstAttribute="top" secondItem="461-Fd-afZ" secondAttribute="bottom" constant="30" id="y8s-pC-18O"/>
                            <constraint firstItem="3Lq-W3-afO" firstAttribute="leading" secondItem="Q0x-QI-qRJ" secondAttribute="leading" constant="50" id="yUW-C3-S2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0x-QI-qRJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhn-qs-sJh">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="7QR-7l-FuX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT5-jL-yol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="134"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="HEF-32-MMH">
            <objects>
                <viewController id="9Ju-qa-KNt" customClass="ContactsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h60-dw-VGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l4r-s8-2RQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KwJ-vo-cXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmG-u6-LJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QO2-lA-NG7">
            <objects>
                <viewController id="r50-4c-nEn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BF-Ms-rJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zan-sC-NNv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRT-Or-hWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irp-UO-hLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Jn-vw-Zij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2i-1c-hDH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TTj-TG-jlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpU-Q2-K0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTX-pG-BBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAQ-yv-Jsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UdB-xh-W7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ju-qa-KNt" kind="relationship" relationship="rootViewController" id="yC6-hF-cNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuM-dx-sX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="130"/>
        </scene>
    </scenes>
</document>
